<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:key="pref_volume_step"
        android:title="@string/pref_volume_step"
        android:dialogTitle="@string/pref_volume_step"
        android:entries="@array/pref_volume_step_entries"
        android:entryValues="@array/pref_volume_step_values"
        android:defaultValue="@string/pref_volume_step_default"
    />

    <ListPreference
        android:key="pref_speed_step"
        android:title="@string/pref_speed_step"
        android:dialogTitle="@string/pref_speed_step"
        android:entries="@array/pref_speed_step_entries"
        android:entryValues="@array/pref_speed_step_values"
        android:defaultValue="@string/pref_speed_step_default"
    />
</PreferenceScreen>
