<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_gps"
        android:key="pref_gps">
        
    	<CheckBoxPreference
            android:key="pref_gps_active"
            android:title="@string/pref_gps_active"
            android:dialogTitle="@string/pref_gps_active"
            android:defaultValue="@string/pref_gps_active_default"
        />
        
        <EditTextPreference
            android:key="pref_gps_update_frequency"
			android:title="@string/pref_gps_update_frequency"
    		android:dialogTitle="@string/pref_gps_update_frequency"
    		android:inputType="number"
    		android:defaultValue="@string/pref_gps_update_frequency_default"
    	/>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_volume"
        android:key="pref_volume">

        <ListPreference
        	android:key="pref_volume_maximum"
        	android:title="@string/pref_volume_maximum"
        	android:dialogTitle="@string/pref_volume_maximum"
			android:entries="@array/pref_volume_maximum_entries"
        	android:entryValues="@array/pref_volume_maximum_values"
        	android:defaultValue="@string/pref_volume_maximum_default"
    	/>

        <ListPreference
        	android:key="pref_volume_step"
        	android:title="@string/pref_volume_step"
        	android:dialogTitle="@string/pref_volume_step"
        	android:entries="@array/pref_volume_step_entries"
        	android:entryValues="@array/pref_volume_step_values"
        	android:defaultValue="@string/pref_volume_step_default"
    	/>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_speed"
        android:key="pref_speed">
        
        <EditTextPreference
			android:key="pref_speed_minimum"
			android:title="@string/pref_speed_minimum"
    		android:dialogTitle="@string/pref_speed_minimum"
    		android:inputType="number"
    		android:defaultValue="@string/pref_speed_minimum_default"
    	/>
        
        <ListPreference
        	android:key="pref_speed_step"
        	android:title="@string/pref_speed_step"
        	android:dialogTitle="@string/pref_speed_step"
        	android:entries="@array/pref_speed_step_entries"
        	android:entryValues="@array/pref_speed_step_values"
        	android:defaultValue="@string/pref_speed_step_default"
    	/>
    </PreferenceCategory>
</PreferenceScreen>
