<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:key="pref_volume_steps"
        android:title="@string/pref_volume_steps"
        android:dialogTitle="@string/pref_volume_steps"
        android:entries="@array/pref_volume_steps_entries"
        android:entryValues="@array/pref_volume_steps_values"
        android:defaultValue="@string/pref_volume_steps_default"
    />

    <ListPreference
        android:key="pref_speed_steps"
        android:title="@string/pref_speed_steps"
        android:dialogTitle="@string/pref_speed_steps"
        android:entries="@array/pref_speed_steps_entries"
        android:entryValues="@array/pref_speed_steps_values"
        android:defaultValue="@string/pref_speed_steps_default"
    />
</PreferenceScreen>
